{
  "learnMore": "Learn More →",
  "moreServices": "More Services",
  "sectionDescription": "FinDigit for expertise that exceeds industry standards, innovative solutions from AI to blockchain, and tailored, swiftly deployed projects. Our user-centric design ensures visually stunning and intuitively engaging interfaces, creating a transformative digital experience.",
  "sectionTitle": "What We Do",
  "services": {
    "aiMachineLearningDescription": "Developing solutions that leverage artificial intelligence and machine learning is a rapidly expanding field. This can include applications in data analysis, predictive modelling, and automation.",
    "aiMachineLearningTitle": "AI & Machine Learning",
    "brandingDescription": "From creating your business branding concepts to designing the branding elements, our team creates unique brands that make your business stand out from your competitors.",
    "brandingTitle": "Branding",
    "emailMarketingDescription": "Our turnkey email marketing solution gives your company access to all digital assets required to set up, launch, and manage email marketing campaigns.",
    "emailMarketingTitle": "Email Marketing",
    "googleAdsDescription": "Our Google Ads service guaranty a steady stream of highly-targeted traffic to your websites, landing pages, and affiliate offers to acquire business leads and drive sales.",
    "googleAdsTitle": "Google Ads",
    "logoDesigningDescription": "We're not just logo designers, we're brand storytellers. We craft impactful logos that ignite connections and leave a lasting impression.",
    "logoDesigningTitle": "Logo Designing",
    "mediaPlaningDescription": "Get access to experts that helps your company handle all media-related tasks, from planning to execution. We also monitor results to achieve the best possible M&B ROI.",
    "mediaPlaningTitle": "Media Planning",
    "mobileAppDevelopmentDescription": "With the increasing use of smartphones, developing mobile applications for iOS and Android platforms remains a lucrative field.",
    "mobileAppDevelopmentTitle": "Mobile App Development",
    "seoDescription": "Outrank your competitors in the search engine result pages with our SEO services that cover content creation, on-page optimization, and creation of high-authority backlinks.",
    "seoTitle": "SEO",
    "socialMediaMarketingDescription": "We help manage your corporate profile and post engaging content to build followership on social media profiles.",
    "socialMediaMarketingTitle": "Social Media Marketing",
    "webDevelopmentDescription": "Elevate your online presence with a polished mobile-responsive website that not only looks professional but works tirelessly to attract leads and increase sales.",
    "webDevelopmentTitle": "Web Development"
  }
}