{
  "stats": {
    "metrics": {
      "activePageviews": {
        "title": "Active Pageviews",
        "value": "150,000"
      },
      "countriesOfOperation": {
        "title": "Countries of Operation",
        "value": "10+"
      },
      "projectsCompleted": {
        "title": "Projects Completed",
        "value": "400+"
      },
      "publishedOnGoogleAppleStore": {
        "title1": "Published on",
        "title2": "Google or Apple Store",
        "value": "20 Apps"
      },
      "teamMembers": {
        "title": "Team Members",
        "value": "200+"
      },
      "totalRevenue": {
        "title": "Total Revenue",
        "value": "$10M+"
      }
    },
    "whoWeAre": {
      "description": {
        "paragraph1": "FinDigit stands as a leading professional marketing company globally, specializing in a comprehensive range of services tailored to meet the marketing requirements of businesses in Bahrain.",
        "paragraph2": "As a top-notch marketing agency, we harness our creative resources to excel in crafting powerful brands and executing strategic digital marketing plans. Our proficiency extends to expertly managing social media, ensuring a strong online presence and engagement. Additionally, we offer valuable design solutions to enhance overall brand impact."
      },
      "title": "Who We Are"
    }
  }
}