{
  "name": "findigit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.1.5",
    "animate.css": "^4.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "i18next": "^23.10.0",
    "i18next-chained-backend": "^4.6.2",
    "i18next-localstorage-backend": "^4.2.0",
    "i18next-locize-backend": "^6.4.1",
    "lucide-react": "^0.338.0",
    "next": "14.1.0",
    "next-i18next": "^15.2.0",
    "next-translate": "^2.6.2",
    "nodemailer": "^6.9.10",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14.0.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "next-translate-plugin": "^2.6.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
