{
  "about": {
    "caseStudies": "دراسات الحالة",
    "ourTeam": "فريقنا",
    "title": "نبذة عنا",
    "whoWeAre": "من نحن"
  },
  "aboutUs": "تُعتبر FinDigit شركة تسويق احترافية رائدة عالميًا، متخصصة في مجموعة شاملة من الخدمات المصممة لتلبية متطلبات التسويق للشركات في البحرين.",
  "enterEmail": "أدخل بريدك الإلكتروني هنا",
  "quickLinks": {
    "contactUs": "اتصل بنا",
    "home": "الرئيسية",
    "testimonials": "الشهادات",
    "title": "روابط سريعة"
  },
  "rightsReserved": "© FinDigit 2024. جميع الحقوق محفوظة.",
  "services": {
    "eCommerce": "التجارة الإلكترونية",
    "mobileApps": "تطبيقات الجوال",
    "softwareDevelopment": "تطوير البرمجيات",
    "title": "الخدمات",
    "webDevelopment": "تطوير الويب"
  },
  "stayUpdated": "ابق على اطلاع على كيفية تشكيل مستقبل التكنولوجيا!",
  "subscribe": "اشتراك"
}