{
  "stats": {
    "metrics": {
      "activePageviews": {
        "title": "الصفحات الفعّالة",
        "value": "150,000"
      },
      "countriesOfOperation": {
        "title": "الدول التي نعمل فيها",
        "value": "10+"
      },
      "projectsCompleted": {
        "title": "المشاريع المكتملة",
        "value": "400+"
      },
      "publishedOnGoogleAppleStore": {
        "title1": "نُشر على",
        "title2": " Google Play أو Apple",
        "value": "20 تطبيقًا"
      },
      "teamMembers": {
        "title": "أفراد الفريق",
        "value": "200+"
      },
      "totalRevenue": {
        "title": "إجمالي الإيرادات",
        "value": "$10M+"
      }
    },
    "whoWeAre": {
      "description": {
        "paragraph1": "FinDigit تعتبر شركة تسويق احترافية رائدة عالميًا، متخصصة في مجموعة شاملة من الخدمات المصممة لتلبية متطلبات التسويق للشركات في البحرين.",
        "paragraph2": "كوكالة تسويق متميزة، نستغل مواردنا الإبداعية لتفوق في صناعة علامات تجارية قوية وتنفيذ خطط تسويق رقمي استراتيجية. تمتد كفاءتنا إلى إدارة وسائل التواصل الاجتماعي بمهارة، مضمونين تواجدًا قويًا عبر الإنترنت وجذبًا. بالإضافة إلى ذلك، نقدم حلول تصميم قيمة لتعزيز تأثير العلامة التجارية بشكل عام."
      },
      "title": "من نحن"
    }
  }
}